<p><b><span style="font-size: 24px;">About Us</span></b><o:p></o:p></p><div class="MsoNormal">

<hr size="1" width="100%" noshade="" align="left">

</div><p class="MsoNormal"><b>The National College is one of the Seventeen Institutions
run by the National Education Society of Karnataka which was established in
1917 with the aim of inculcating the Nationalistic ideals.The college was
established in 1945 to commemorate the Silver Jubilee of the National High
School.Since its inception.the college has grown enormously, becoming
synonymous with ‘ Value based higher education ‘ .Symbolizing all the
value of the National Education Society, founded by men of vision with rare
commitment to the nation building, the National college in its six decades of
existence has richly contributed to the overall development of the society.</b><o:p></o:p></p><p class="MsoNormal"><b>The college can pride itself in having produced not only
meritorious professionals but also able administrators and men of science with
impeccable moral fiber in them. Many alumni of the college have carved a niche
for themselves not only within the country but the outside as well.</b><o:p></o:p></p><p style="text-align: center; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px; font-family: DauphinPlain; font-size: 70px; line-height: 90px;">







</p><p class="MsoNormal"><b>Besides its’ stress on academic excellence, the college
with its consistent encouragement to extra curricular activities, has produced
eminent Theatre and Cine Artists, Sports personalities of national and
international reputation. The college, which has been hallowed by the visits of
great leaders like Mahatma Gandhi, endeavours relentlessly to promote the
ideals of secularism humanism and scientific spirit enshrined in the
Constitution of India. No wonder then, the National College, Basavanagudi, is one
of the most sought after colleges in the state.</b><o:p></o:p></p>